<!DOCTYPE html>

<html>
    <head>
        <style>
            h1 {
                padding: 20px;
                margin: 0 auto;
                width: 540px;
                font: 20px sans-serif;
                border-radius: 10px;
            }
            form {
                background-color: #eee;
                padding: 20px;
                margin: 0 auto;
                width: 540px;
                font: 16px sans-serif;
                border-radius: 10px;
            }
            .error {
                color: red;
                padding-left: 10px;
            }
            #submit{
                margin-top: 10px;
                background-color: rgb(110, 233, 110);
                height: 30px;
                width: 80px;
            }
        </style>
     <title>User Signup</title>
    </head>
    <body>
    <h1>Signup</h1>
      <form method="post">
       <table>
        <tbody>
        <tr>
            <td>
                <label for="username">Username</label>
            </td>
            <td>
                <input name="username" value="{{request.form['username']}}" type="text">
                <span class="error">{{user_error}}</span>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Password</label>
            </td>
            <td>
                <input name="password" type="password">
                <span class="error">{{password_error}}</span>
            </td>
        </tr>
        <tr>
            <td>
                <label for="verify">Verify Password</label>
            </td>
            <td>
                <input name="verify" type="password">
                <span class="error">{{verify_error}}</span>
            </td>
        </tr>
        <tr>
            <td>
                <label for="email">Email (optional)</label>
            </td>
            <td>
                <input name="email" value="{{request.form['email']}}">
                <span class="error">{{email_error}}</span>
            </td>
        </tr>
       </tbody>
       </table>
        <input type="submit" value="Sign in" id = "submit">
      </form>
    </body>
</html